{
  // Configuration for markdownlint-rs project documentation
  "config": {
    // Enable all rules by default
    "default": true,

    // MD003: Heading style - allow both atx and setext for flexibility
    "MD003": false,

    // MD013: Line length - disable for documentation (common to have long URLs, examples)
    "MD013": false,

    // MD022: Headings surrounded by blank lines - relax for compact sections
    "MD022": false,

    // MD029: Ordered list item prefix - allow any style (1., 2., 3. or 1., 1., 1.)
    "MD029": false,

    // MD034: Bare URLs - allow in documentation for clarity
    "MD034": false,

    // MD039: Spaces inside link text - allow for readability
    "MD039": false,

    // MD007: Unordered list indentation - allow any consistent indentation
    "MD007": false,

    // MD005: Inconsistent list indentation - relax for nested lists
    "MD005": false,

    // MD024: Multiple headings with same content - OK for documentation
    "MD024": false,

    // MD026: Trailing punctuation in heading - OK for questions and colons
    "MD026": false,

    // MD030: Spaces after list marker - GitHub style (1 space) vs CommonMark (can be 0)
    "MD030": false,

    // MD031: Fenced code blocks surrounded by blank lines - too strict for tight docs
    "MD031": false,

    // MD032: Lists surrounded by blank lines - too strict for tight docs
    "MD032": false,

    // MD033: Inline HTML - allow for badges and special formatting
    "MD033": false,

    // MD036: Emphasis instead of heading - allow for stylistic choices
    "MD036": false,

    // MD038: Spaces inside code spans - allow `code ` for readability
    "MD038": false,

    // MD040: Fenced code blocks should have a language - allow plain blocks
    "MD040": false,

    // MD049: Emphasis style - allow both * and _ (GitHub style)
    "MD049": false,

    // MD055: Table pipe style - allow any style
    "MD055": false
  },

  // Ignore test fixtures and generated files
  "ignores": [
    "tests/fixtures/**",
    "target/**",
    "node_modules/**"
  ],

  // Use gitignore
  "gitignore": true
}
